# boardgametracker

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ghost/gboardgametracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghost/gboardgametracker/: BoardGameTrackerApp.java
app/src/main/java/ghost/gboardgametracker/data/: AppDataManager.java  DataManager.java
app/src/main/java/ghost/gboardgametracker/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java  MigrationHelper.java
app/src/main/java/ghost/gboardgametracker/data/db/model/: Game.java  GameFinishInfo.java  GamePlayerDetail.java  Player.java  PlayerActionLog.java  Validation.java
app/src/main/java/ghost/gboardgametracker/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/ghost/gboardgametracker/data/utils/: PlayerActionEnum.java
app/src/main/java/ghost/gboardgametracker/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ghost/gboardgametracker/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ghost/gboardgametracker/di/scope/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/ghost/gboardgametracker/task/exception/: GameTitleNotSetException.java  MinimumNumberOfPlayerException.java  NullIdsRelationException.java  PlayerNameNotSetException.java
app/src/main/java/ghost/gboardgametracker/ui/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/ghost/gboardgametracker/ui/gamedetail/: GameDetailActivity.java  GameDetailMvpPresenter.java  GameDetailMvpView.java  GameDetailPresenter.java
app/src/main/java/ghost/gboardgametracker/ui/gamedetail/model/: GameDetailUIModel.java
app/src/main/java/ghost/gboardgametracker/ui/gamefinish/: GameFinishActivity.java  GameFinishMvpPresenter.java  GameFinishMvpView.java  GameFinishPresenter.java
app/src/main/java/ghost/gboardgametracker/ui/gamefinish/model/: GamePlayUIModel.java  PlayerUIModel.java
app/src/main/java/ghost/gboardgametracker/ui/gamelog/: GameLogActivity.java  GameLogMvpPresenter.java  GameLogMvpView.java  GameLogPresenter.java
app/src/main/java/ghost/gboardgametracker/ui/gamelog/model/: GameLogUIModel.java
app/src/main/java/ghost/gboardgametracker/ui/gamesetting/: GameSettingActivity.java  GameSettingMvpPresenter.java  GameSettingMvpView.java  GameSettingPresenter.java
app/src/main/java/ghost/gboardgametracker/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/ghost/gboardgametracker/ui/main/model/: GameUIModel.java
app/src/main/java/ghost/gboardgametracker/ui/navigation/: NavigationItemEnum.java
app/src/main/java/ghost/gboardgametracker/ui/newgame/: NewGameActivity.java  NewGameMvpPresenter.java  NewGameMvpView.java  NewGamePresenter.java
app/src/main/java/ghost/gboardgametracker/ui/newgame/model/: NewGameUIModel.java
app/src/main/java/ghost/gboardgametracker/ui/play/: GamePlayActivity.java  GamePlayMvpPresenter.java  GamePlayMvpView.java  GamePlayPresenter.java
app/src/main/java/ghost/gboardgametracker/ui/play/model/: GamePlayUIModel.java  PlayerUIModel.java
app/src/main/java/ghost/gboardgametracker/ui/play/util/: PlayerListDiffUtilCallBack.java
app/src/main/java/ghost/gboardgametracker/ui/player/: PlayerActivity.java  PlayerMvpPresenter.java  PlayerMvpView.java  PlayerPresenter.java
app/src/main/java/ghost/gboardgametracker/ui/playtime/: PlayTimeActivity.java
app/src/main/java/ghost/gboardgametracker/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/ghost/gboardgametracker/utils/: AppConstants.java  ViewHelper.java
app/src/main/java/ghost/gboardgametracker/utils/widget/dialog/: GameDialogBuilder.java
app/src/main/java/ghost/gboardgametracker/utils/widget/scroll/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: background_splash.xml  circle_shape_background.xml  circle_shape_winner_background.xml  ic_arrow_dark_right.xml  ic_close_off.xml  ic_dice_white.xml  ic_no_game.xml  ic_remove_item.xml  ic_transfer_circle_white.xml  navdrawer_item_background.xml  score_suggest_bg.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_finish.xml  activity_game_log.xml  activity_game_play.xml  activity_game_setting.xml  activity_main.xml  activity_new_game.xml  activity_play_time.xml  activity_player.xml  default_game_dialog.xml  dialog_dice_setting.xml  dialog_roll_dice.xml  divider_line.xml  drawer_header.xml  drawer_navigation_view.xml  item_dice_image.xml  item_finish_game_header.xml  item_finish_game_player.xml  item_game_info.xml  item_game_log.xml  item_in_game_player.xml  item_new_player.xml  item_player_info.xml  item_score_suggest.xml  item_setting.xml  item_transfer_player_selected_view.xml  item_transfer_player_view.xml  no_item_layout.xml  progress_dialog.xml  select_starting_score.xml  time_picker_dialog.xml  toolbar.xml  user_action_dialog.xml
app/src/main/res/menu/: drawer_items.xml  game_finish_menu.xml  game_play_menu.xml  main.xml  new_game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_not_translatable.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ghost/gboardgametracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
