// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    //Android UI library
    constraintLayoutVersion = '1.0.2'
    flexBoxVersion = '0.2.5'

    // App dependency
    supportLibraryVersion = '25.2.0'

    butterKnifeVersion = '8.5.1'
    dagger2Version = '2.8'

    rxjava2Version = '2.0.5'
    rxandroidVersion = '2.0.1'
    gsonVersion = '2.8.0'

    robototextviewVersion = '2.5.1'

    greenDaoVersion = '3.2.0'
    debugDBVersion = '1.0.0'

    loggerVersion = '1.15'

    DateTimePickerVersion = '3.1.3'

    FloatingActionButtonVersion = '1.6.4'


    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    // Debug
    facebookStethoVersion = '1.4.2'
    leakCanaryVersion = '1.3.1'
}

