<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_play_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.ingame.timer.time_text"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/time_out" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close_off"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>