<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_game_layout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_no_game" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/no_item_text"
        style="@style/AppTheme.no_game.text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_game" />

</LinearLayout>